<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Michroma&family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <title>Pixel Perfect</title>
</head>
<body>

    <div id="main-cont">

        <header class="nav-cont">
            <div>
                <a href="main.html">
                    <img class="logo hdr-logo" src="images/logo/pixel-print-logo.png" alt="Pixel Prints Logo">
                </a>
                <h1>
                    <a href="main.html">
                        Pixel Prints
                    </a>
                </h1>
            </div>

            <nav class="nav-menu">
                <ul>
                    <li class="home home-line">
                        <a href="main.html">Home</a>
                    </li>
                    <li class="about about-line about-line-none">
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="products.html">Products</a>
                    </li>
                    <li class="faqs faqs-line faqs-line-none">
                        <a href="faqs.html">FAQs</a>
                    </li>
                </ul>

                <div class="contact-line">
                    <a href="contact.html" class="btn">
                        Contact Us
                    </a>
                </div>
            </nav>
        </header>

       <!--
            CONTACT
            &
            FORM
       -->
       
        <section class="form-cont">
            <div class="form-wrapper">
                <form>
                    <label>Full Name</label>
                    <input type="text" id="fname" name="fname">

                    <label>Last Name</label>
                    <input type="text" id="lname" name="lname">

                    <label>Company</label>
                    <input type="text" id="compname" name="compname">

                    <label>How did you find us?</label>
                    <input type="text" id="find" name="find">

                    <div>
                        <label>What are you interested in?</label>
                    </div>
                    <div>
                        <select id="jobs" name="job-titles">
                            <option>Please select an option</option>
                            <option>Stickers</option>
                            <option>Posters</option>
                            <option>Business cards</option>
                            <option>Billboards</option>
                            <option>Custom work</option>
                        </select>
                    </div>

                    <div>
                        <button type="button">Submit</button>
                    </div>
                </form>
             </div>

             <div class="contact-box">
                 <h2>
                     Tell us more about your next project!
                </h2>
                 <p>
                     We’re available Monday-Friday from 8am-8pm PST. Requests outside of these hours will be handled the next business day.
                </p>
                <h6>Send us an email at -</h6> 
                <h5>hello@pixelprints.com</h5>
                <h6>Give us a call at -</h6>
                <h5>+1 (510) 787 7920</h5>
             </div>
         </section>


        <!--
            CONTACT & FORM 
            SECTION ENDS
        -->

        <section class="start-now">
            <div>
                <h6 class="empty">empty</h6>
                <p>
                    It's time to get the most out of your marketing.
                </p>
                <div>
                    <a href="faqs.html" class="btn sn-btn">Start now!</a>
                </div>
            </div>
        </section>

        <footer class="stinky-foot">
            <div class="ft-logo-cont">
                <a href="main.html">
                    <img class="logo ft-logo" src="images/logo/pixel-print-logo.png" alt="Pixel Prints">
                </a>
                <h2>
                    <a href="main.html">
                    Pixel Prints
                    </a>
                </h2>
            </div>
            
            <div class="ft-wrap">
                <div class="ft-links row1">
                    <h2>Company</h2>
                    <ul>
                        <li>
                            <a href="#" class="ft-false-links">Careers</a></li>
                        <li>
                            <a href="#" class="ft-false-links">Life at Pixel Prints</a>
                        </li>
                        <li>
                            <a href="#" class="ft-false-links">Private Policy</a>
                        </li>
                        <li>
                            <a href="#" class="ft-false-links">Terms of Service</a>
                        </li>
                    </ul>
                </div>

                <div class="ft-links row2">
                    <h2>Shop</h2>
                    <ul>
                        <li>
                            <a href="#" class="ft-false-links">Pricing</a></li>
                        <li>
                            <a href="#" class="ft-false-links">Customer Request</a>
                        </li>
                        <li>
                            <a href="#" class="ft-false-links">Next Day Delivery</a>
                        </li>
                        <li>
                            <a href="#" class="ft-false-links">Artwork Guidelines</a>
                        </li>
                    </ul>
                </div>

                <div class="ft-links row3">
                    <h2>About</h2>
                    <ul>
                        <li>
                            <a href="#" class="ft-false-links">Blog</a></li>
                        <li>
                            <a href="#" class="ft-false-links">Customer Stories</a>
                        </li>
                        <li>
                            <a href="#" class="ft-false-links">Meet The Team</a>
                        </li>
                        <li>
                            <a href="#" class="ft-false-links">Technology</a>
                        </li>
                    </ul>
                </div>

                <div class="ft-links row4">
                    <h2>Help</h2>
                    <ul>
                        <li>
                            <a href="#" class="ft-false-links">Order Status</a></li>
                        <li>
                            <a href="#" class="ft-false-links">Cancellation</a>
                        </li>
                        <li>
                            <a href="#" class="ft-false-links">Shipping</a>
                        </li>
                        <li>
                            <a href="#" class="ft-false-links">FAQs</a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>

    </div>
</body>
</html>