<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Michroma&family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <title>Pixel Perfect</title>
</head>
<body>

    <div id="main-cont">

        <header class="nav-cont">
            <div>
                <a href="main.html">
                    <img class="logo hdr-logo" src="images/logo/pixel-print-logo.png" alt="Pixel Prints Logo">
                </a>
                <h1>
                    <a href="main.html">
                        Pixel Prints
                    </a>
                </h1>
            </div>

            <nav class="nav-menu">
                <ul>
                    <li class="home home-line">
                        <a href="main.html">Home</a>
                    </li>
                    <li class="about about-line about-line-none">
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="products.html">Products</a>
                    </li>
                    <li class="faqs faqs-line">
                        <a href="faqs.html">FAQs</a>
                    </li>
                </ul>

                <div>
                    <a href="contact.html" class="btn">
                        Contact Us
                    </a>
                </div>
            </nav>
        </header>

       <!--
            FREQUENTLY 
            ASKED 
            QUESTIONS
        -->
        <section class="faqs-wrapper">
            <h6 class="empty">empty</h6>
            <div class="hdr-faqs">
                <h1>FREQUENTLY ASKED QUESTIONS</h1>
            </div>

            <div class="q-flexbox">
                <div class="q-boxes">
                    <h2>Free sample prints?</h2>
                    <p>
                        Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour.
                     </p>
                </div>

                <div class="q-boxes">
                    <h2>What are your payment methods?</h2>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration. Occaecat beatae natus nihil. Eius aliqua. Error fugiat. </p>
                </div>

                <div class="q-boxes">
                    <h2>Order Status?</h2>
                    <p>Rom a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum". Quaerat magni perspiciatis quae for irure yet minim. Proident.</p>
                </div>

                <div class="q-boxes">
                    <h2>How do I cancel my order?</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>

                <div class="q-boxes">
                    <h2>What's your delivery process?</h2>
                    <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
                </div>

                <div class="q-boxes">
                    <h2>How much wood would a woodchuck chuck?</h2>
                    <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
                </div>
            </div>
        </section>



        <!--
            FREQUENTLY 
            ASKED 
            QUESTIONS 
            SECTION ENDS
        -->

        <section class="start-now">
            <h6 class="empty">empty</h6>
            <div>
                <p>
                    It's time to get the most out of your marketing.
                </p>
                <div>
                    <a href="contact.html.html" class="btn sn-btn">Start now!</a>
                </div>
            </div>
        </section>

        <footer class="stinky-foot">
            <div class="ft-logo-cont">
                <a href="main.html">
                    <img class="logo ft-logo" src="images/logo/pixel-print-logo.png" alt="Pixel Prints">
                </a>
                <h2>
                    <a href="main.html">
                    Pixel Prints
                    </a>
                </h2>
            </div>
            
            <div class="ft-wrap">
                <div class="ft-links row1">
                    <h2>Company</h2>
                    <ul>
                        <li>
                            <a href="#" class="ft-false-links">Careers</a></li>
                        <li>
                            <a href="#" class="ft-false-links">Life at Pixel Prints</a>
                        </li>
                        <li>
                            <a href="#" class="ft-false-links">Private Policy</a>
                        </li>
                        <li>
                            <a href="#" class="ft-false-links">Terms of Service</a>
                        </li>
                    </ul>
                </div>

                <div class="ft-links row2">
                    <h2>Shop</h2>
                    <ul>
                        <li>
                            <a href="#" class="ft-false-links">Pricing</a></li>
                        <li>
                            <a href="#" class="ft-false-links">Customer Request</a>
                        </li>
                        <li>
                            <a href="#" class="ft-false-links">Next Day Delivery</a>
                        </li>
                        <li>
                            <a href="#" class="ft-false-links">Artwork Guidelines</a>
                        </li>
                    </ul>
                </div>

                <div class="ft-links row3">
                    <h2>About</h2>
                    <ul>
                        <li>
                            <a href="#" class="ft-false-links">Blog</a></li>
                        <li>
                            <a href="#" class="ft-false-links">Customer Stories</a>
                        </li>
                        <li>
                            <a href="#" class="ft-false-links">Meet The Team</a>
                        </li>
                        <li>
                            <a href="#" class="ft-false-links">Technology</a>
                        </li>
                    </ul>
                </div>

                <div class="ft-links row4">
                    <h2>Help</h2>
                    <ul>
                        <li>
                            <a href="#" class="ft-false-links">Order Status</a></li>
                        <li>
                            <a href="#" class="ft-false-links">Cancellation</a>
                        </li>
                        <li>
                            <a href="#" class="ft-false-links">Shipping</a>
                        </li>
                        <li>
                            <a href="#" class="ft-false-links">FAQs</a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>

    </div>
</body>
</html>