<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Michroma&family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <title>Pixel Perfect</title>
</head>
<body>

    <div id="main-cont">

        <header class="nav-cont">
            <div>
                <a href="main.html">
                    <img class="logo hdr-logo" src="images/logo/pixel-print-logo.png" alt="Pixel-Prints-Logo">
                </a>
                <h1>
                    <a href="main.html">
                        Pixel Prints
                    </a>
                </h1>
            </div>

            <nav class="nav-menu">
                <ul>
                    <li class="home">
                        <a href="main.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="products.html">Products</a>
                    </li>
                    <li>
                        <a href="faqs.html">FAQs</a>
                    </li>
                </ul>

                <div>
                    <a href="contact.html" class="btn">
                        Contact Us
                    </a>
                </div>
            </nav>
        </header>

        <section class="hdr-cont">

            <div class="hdr-img"></div>

            <div class="hdr-greet">
                <h2>Your Prints Ready in Second</h2>
                <p>At Pixel Prints, we specialize in a variety of services to meet our customer's expectations! We value your service, so being there every step of the way is very important to us. Whether you are looking to expand your brand, products, or simply create a poster for your school project, we are here to help!</p>

                <div>
                    <a href="faqs.html" class="btn hdr-btn">Learn More</a>
                </div>
            </div>
        </section>

        <main class="our-mission">
            <div>
                <h2>
                    Our Mission
                </h2>
                <p>
                    Vivamus pellentesque sem ac eleifend molestie. Ut et nisl at mi dignissim molestie sit amet vel felis. Donec justo ex, tincidunt ac orci nec, ultricies bibendum lorem. Donec maximus sem lacus, vel malesuada.Duis porttitor quam risus, a posuere orci sagittis. Occaecat beatae natus nihil.
            </div>
        </main>

        <section class="mission-cards">
            <div class="cards card-box1">
                <img  src="images/icons/check.svg" alt="check mark">
                <h4>
                    Sturdy Template
                </h4>
                <p>
                    Our Templates are well crafted so the don't break.
                </p>
            </div>

            <div class="cards card-box2">
                <img class= "wh" src="images/icons/paper.svg" alt="check mark">
                <h4>
                    Ready to Ship
                </h4>
                <p>
                    We Offer various shopping methods to meet your needs.
                </p>
            </div>
            
            <div class="cards card-box3">
                <img  src="images/icons/calendar.svg" alt="check mark">
                <h4>
                    Up to Date
                </h4>
                <p>
                    We keep up with modern trends to stay fresh.
                </p>
            </div>

            <div class="cards card-box4">
                <img src="images/icons/heart.svg" alt="check mark">
                <h4>
                    Made with Care
                </h4>
                <p>
                    We are here to help you with every step of the way!
                </p>
            </div>
        </section>

        <section class="s-collection">
            <div>
                <h2>
                    Store collection
                </h2>
                <p>
                    Nulla. Architecto incidunt iste. Ex dolore nisi nor quisquam and rem yet fugit exercitation. Dolorem fugiat totam rem doloremque beatae quia. Enim voluptatem cupidatat qui for voluptate. Ratione magna. Commodi est nisi occaecat ea. Ullam. Pariatur fugit. Modi aspernatur eu for nesciunt.
                </p>      
            </div>
        </section>

        <section class="pro-showcase">
            <h6 class="empty">empty</h6>
            <div class="showcase sc1"></div>
            <div class="showcase sc2"></div>
            <div class="showcase sc3"></div>
            <div class="showcase sc4"></div>
        </section>

        <section class="start-now">
            <div>
                <h6 class="empty">empty</h6>
                <p>
                    It's time to get the most out of your marketing.
                </p>
                <div>
                    <a href="contact.html" class="btn sn-btn">Start now!</a>
                </div>
            </div>
        </section>

        <footer class="stinky-foot">
            <div class="ft-logo-cont">
                <a href="main.html">
                    <img class="logo ft-logo" src="images/logo/pixel-print-logo.png" alt="Pixel Prints">
                </a>
                <h2>
                    <a href="main.html">
                    Pixel Prints
                    </a>
                </h2>
            </div>
            
            <div class="ft-wrap">
                <div class="ft-links row1">
                    <h2>Company</h2>
                    <ul>
                        <li>
                            <a href="#" class="ft-false-links">Careers</a></li>
                        <li>
                            <a href="#" class="ft-false-links">Life at Pixel Prints</a>
                        </li>
                        <li>
                            <a href="#" class="ft-false-links">Private Policy</a>
                        </li>
                        <li>
                            <a href="#" class="ft-false-links">Terms of Service</a>
                        </li>
                    </ul>
                </div>

                <div class="ft-links row2">
                    <h2>Shop</h2>
                    <ul>
                        <li>
                            <a href="#" class="ft-false-links">Pricing</a></li>
                        <li>
                            <a href="#" class="ft-false-links">Customer Request</a>
                        </li>
                        <li>
                            <a href="#" class="ft-false-links">Next Day Delivery</a>
                        </li>
                        <li>
                            <a href="#" class="ft-false-links">Artwork Guidelines</a>
                        </li>
                    </ul>
                </div>

                <div class="ft-links row3">
                    <h2>About</h2>
                    <ul>
                        <li>
                            <a href="#" class="ft-false-links">Blog</a></li>
                        <li>
                            <a href="#" class="ft-false-links">Customer Stories</a>
                        </li>
                        <li>
                            <a href="#" class="ft-false-links">Meet The Team</a>
                        </li>
                        <li>
                            <a href="#" class="ft-false-links">Technology</a>
                        </li>
                    </ul>
                </div>

                <div class="ft-links row4">
                    <h2>Help</h2>
                    <ul>
                        <li>
                            <a href="#" class="ft-false-links">Order Status</a></li>
                        <li>
                            <a href="#" class="ft-false-links">Cancellation</a>
                        </li>
                        <li>
                            <a href="#" class="ft-false-links">Shipping</a>
                        </li>
                        <li>
                            <a href="#" class="ft-false-links">FAQs</a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>

    </div>
</body>
</html>