<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Michroma&family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <title>Pixel Perfect</title>
</head>
<body>

    <div id="main-cont">

        <header class="nav-cont">
            <div>
                <a href="main.html">
                    <img class="logo hdr-logo" src="images/logo/pixel-print-logo.png" alt="Pixel Prints Logo">
                </a>
                <h1>
                    <a href="main.html">
                        Pixel Prints
                    </a>
                </h1>
            </div>

            <nav class="nav-menu">
                <ul>
                    <li class="home home-line">
                        <a href="main.html">Home</a>
                    </li>
                    <li class="about about-line about-line-none">
                        <a href="about.html">About</a>
                    </li>
                    <li class="pro pro-line">
                        <a href="products.html">Products</a>
                    </li>
                    <li class="faqs faqs-line-none">
                        <a href="faqs.html">FAQs</a>
                    </li>
                </ul>

                <div>
                    <a href="contact.html" class="btn">
                        Contact Us
                    </a>
                </div>
            </nav>
        </header>

       <!--
            PRODUCTS
        -->
        
        <section class="pro-cont">
            <h6 class="empty">empty</h6>
            <div class="pro-img-box">
                <div class="pro-hdr-img"></div>
            </div>

            <div class="pro-menu">
                <div class="style"><a href="products.html">Styles</a></div>
                <div class="types"><a href="products.html">All Types</a></div>
                <div class="color"><a href="products.html">Colors</a></div>
            </div>

            <div class="pro-show-box">
                <div class="pro-img img1"></div>
                <div class="pro-img img2"></div>
                <div class="pro-img img3"></div>
                <div class="pro-img img4"></div>
                <div class="pro-img img5"></div>
                <div class="pro-img img6"></div>
                <div class="pro-img img7"></div>
                <div class="pro-img img8"></div>
                <div class="pro-img img9"></div>
            </div>
        </section>


        <!--
            PRODUCTS
            SECTION ENDS
        -->

        <section class="start-now">
            <h6 class="empty">empty</h6>
            <div>
                <p>
                    It's time to get the most out of your marketing.
                </p>
                <div>
                    <a href="contact.html" class="btn sn-btn">Start now!</a>
                </div>
            </div>
        </section>

        <footer class="stinky-foot">
            <div class="ft-logo-cont">
                <a href="main.html">
                    <img class="logo ft-logo" src="images/logo/pixel-print-logo.png" alt="Pixel Prints">
                </a>
                <h2>
                    <a href="main.html">
                    Pixel Prints
                    </a>
                </h2>
            </div>
            
            <div class="ft-wrap">
                <div class="ft-links row1">
                    <h2>Company</h2>
                    <ul>
                        <li>
                            <a href="#" class="ft-false-links">Careers</a></li>
                        <li>
                            <a href="#" class="ft-false-links">Life at Pixel Prints</a>
                        </li>
                        <li>
                            <a href="#" class="ft-false-links">Private Policy</a>
                        </li>
                        <li>
                            <a href="#" class="ft-false-links">Terms of Service</a>
                        </li>
                    </ul>
                </div>

                <div class="ft-links row2">
                    <h2>Shop</h2>
                    <ul>
                        <li>
                            <a href="#" class="ft-false-links">Pricing</a></li>
                        <li>
                            <a href="#" class="ft-false-links">Customer Request</a>
                        </li>
                        <li>
                            <a href="#" class="ft-false-links">Next Day Delivery</a>
                        </li>
                        <li>
                            <a href="#" class="ft-false-links">Artwork Guidelines</a>
                        </li>
                    </ul>
                </div>

                <div class="ft-links row3">
                    <h2>About</h2>
                    <ul>
                        <li>
                            <a href="#" class="ft-false-links">Blog</a></li>
                        <li>
                            <a href="#" class="ft-false-links">Customer Stories</a>
                        </li>
                        <li>
                            <a href="#" class="ft-false-links">Meet The Team</a>
                        </li>
                        <li>
                            <a href="#" class="ft-false-links">Technology</a>
                        </li>
                    </ul>
                </div>

                <div class="ft-links row4">
                    <h2>Help</h2>
                    <ul>
                        <li>
                            <a href="#" class="ft-false-links">Order Status</a></li>
                        <li>
                            <a href="#" class="ft-false-links">Cancellation</a>
                        </li>
                        <li>
                            <a href="#" class="ft-false-links">Shipping</a>
                        </li>
                        <li>
                            <a href="#" class="ft-false-links">FAQs</a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>

    </div>
</body>
</html>